# Manager (Total supply receiver)
MANAGER_PUBLIC_KEY=xxxxx

# Deployers & Testing
PRIVATE_KEY=xxxx
PRIVATE_KEY2=xxxxx

# RPC PROVIDERS 
RPC_PROVIDER_MAINNET=https://mainnet.base.org
RPC_PROVIDER_TESTNET=https://goerli.base.org

# CHAIN ID Used for Forking
CHAIN_ID_TESTNET=84531